* {
  transition: all .3s cubic-bezier(0.2, 0.8, 0.2, 1);
}

html {
  scroll-behavior: smooth;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Noto Sans, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  overflow-x: hidden;
}

.show-mobile {
  display: none;
}

button {
  border: none;
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.ml-15px {
  margin-left: 15px;
}

/* Top SEection */

.header-section{
  width: 100%;
  height: 100vh;
  background: #112241 0% 0% no-repeat padding-box;
  opacity: 1;
  position: relative;
  overflow: hidden;
}

.header {
  overflow: hidden;
  box-shadow: 10px 5px 5px #688594;
}

.hascrolled {
  position: fixed;
  width: 100%;
  z-index: 1000;
  padding-left: 20px;
  padding-right: 20px;
}

.header.hascrolled {
    background-color: rgb(20 30 35);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}

.header-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0px auto;
  padding: 30px 0;
  z-index: 1000;
  position: relative;
}

.hascrolled .header-group {
  padding: 10px 0;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav li, .logo {
  color: #8B8B8B;
  list-style: none;
}

.logo {
  font-weight: bold;
  font-size: 25px;
}

.nav li:not(:last-child) {
  padding-right: 30px ;
}

.contact-us {
  width: 144px;
  height: 48px;
  background: #3C3C3C 0% 0% no-repeat padding-box;
  color: #8B8B8B;
  cursor: pointer;
  font-weight: 600;
  font-size: 17px;
  color: rgba(255, 255, 255, 0.815);
  /* opacity: 1; */
}

@media (max-width: 768px) {
  .header-group{
    padding: 20px 30px;
  }

  .header {
    overflow: visible;
    position: fixed;
  }

  .hascrolled {
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding-left: 20px;
    padding-right: 20px;
  }

  .header.hascrolled {
    background-color: rgba(0,0,0,.8);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }

  .nav-group {
    display: none;
  }

  .nav-group.display-important {
    display: block !important;
  }

  .nav {
    display: block;
    position: fixed;
    right: 20px;
    background-color: rgba(0,0,0,.8);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    top: 70px;
  }

  .hide-mobile {
    display: none;
  }

  .show-mobile {
    display: block;
  }
  .contact-us svg {
    fill: #fff;
  }
  .contact-us {
    width: 40px;
    height: 48px;
    background: transparent;
    border: none !important;
    opacity: 1;
  }

  .nav li {
    margin: 0 10px ;
  }

  .nav li:not(:last-child) {
    /* padding: 5px 30px; */
    border-bottom: 0.5px solid #727272;
  }

  .nav li a {
    display: block;
    padding: 10px 30px 10px 10px;
  }
}


.main-title-container {
  max-width: 723px;
  margin: 50px auto 0 auto;
  text-align: center;
  opacity: 1;
  z-index: 50;
  position: relative;
}

.main-title-container h2 {
  letter-spacing: 0px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 56px;
  margin-bottom: 10px;
}

.main-title-container span {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
  line-height: 1.6;
}

.left-shape{
  position: absolute;
  bottom: -20px;
  left: 0;
}

.left-shape img{
  height: 500px;
}
.right-top-shape {
  position: absolute;
  right: -36%;
  top: -15%;
  z-index: 1;
}

.right-top-shape img{
  height: 900px;
}

.right-shape {
  /* top: 0;
  left: 0;
  width: 1451px;
  height: 1403px;
  transform: matrix(0.81, 0.59, -0.59, 0.81, 0, 0);
  background: #0F4C75 0% 0% no-repeat padding-box;
  opacity: 0.1;
  position: absolute;
  z-index: 1; */
}


@media (max-width: 768px) {
  .left-shape img{
    height: auto;
    width: 100%;
  }

  .main-title-container {
    padding: 0 20px;
  }

  .main-title-container h1 {
    margin-bottom: 30px;
  }

  .main-title-container span {
    color: #ffffffd1;
  }

  .left-shape {
    position: absolute;
    bottom: 80px;
    left: 0;
  }
}

@media (max-width: 369px) {
  .left-shape img{
    height: auto;
    width: 100%;
  }

  .main-title-container h1 {
    font-size: 36px;
  }

  .main-title-container span {
    font-size: 18px;
  }

  .h1 {
    font-size: 38px;
  }
}

/* End of header */

/* Mission Section */
.mission-section {
  width: 100%;
  height: 100vh;
}

.mission {
  display: grid;
  grid-template-columns: 335px 1fr;
  grid-gap: 40px;
  max-width: 1000px;
  margin: 0 auto 0px auto;
  height: 100vh;
}

.mission-content {
  align-self: center;
}

.mission-image {
  /* background-color: blue; */
  align-self: center;
}

.mission-image img {
  height: 400px;
}

.mission h1 {
  text-align: left;
  font: bold;
  font-size: 48px;
  letter-spacing: 0px;
  color: #3D3D3D;
  opacity: 1;
}

.mission p {
  text-align: left;
  font: medium;
  font-size: 16px;
  letter-spacing: 0px;
  color: #737373;
  opacity: 1;
}

@media (max-width: 992px) {
  .mission-image {
    width: 100%;
  }

  .mission-image img {
    width: 100%;
  }

  .mission-content {
    width: 100%;
  }

  .mission {
    grid-template-columns:  repeat(2, 45%);
    height: auto;
    padding: 0 30px;
  }

}

@media (max-width: 768px) {
  .mission-image {
    display: none;
  }

  .mission-section {
    width: 100%;
    height: auto;
  }

  .mission {
    display: grid;
    grid-template-columns: 11fr;
    grid-gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    height: 100vh;
    padding: 0 20px;
  }

  .mission-content {
    align-self: start;
  }
  
}

@media (max-width: 425px) {
  .mission {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    height: auto;
    padding: 30px 20px;
  }

  .mission h1 {
    font-size: 38px;
    text-align: center;
  }

  .mission p {
    text-align: center;
    line-height: 1.3;
  }

  .mission-section {
    width: 100%;
    height: auto;
  }

  .mission-image img {
    height: 230px;
  }
}

/* ---------------------------- */

/* Team */
.team {
  max-width: 1000px;
  margin: 0 auto;
  height: 850px;
  align-items: center;
  display: grid;
  margin-bottom: 120px;
}

.team-header {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}

.team-header h1 {
  font-size: 48px;
  font-weight: medium;
  letter-spacing: 0px;
  color: #000000DE;
  opacity: 1;
}

.team-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  z-index: 2;
}

.team-member {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 13px 13px #00000014;
  opacity: 1;
  height: 220px;
  display: grid;
  align-items: center;
  grid-template-columns: 200px 1fr;
  grid-column-gap: 40px ;
}

.member-photo {
  height: 220px;
  width: 220px;
}

.member-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-details {
  padding-right: 30px;
}

.member-details h3 {
  text-align: left;
  font: normal normal medium 24px/32px Roboto;
  letter-spacing: 0px;
  color: #000000DE;
  opacity: 1;
  margin-bottom: 5px;
  margin-top: 5px;
}

.member-details p {
  margin: 10px 0 15px 0;
}

.member-details .title {
  /* margin-bottom: 20px; */
}

.social-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.social-icon span {
  width: 26.88px;
  height: 26.88px;
  /* background-color: #667CFF; */
  border-radius: 50%;
}

.social-icon span:not(:last-child) {
  margin-right: 30px;
}

.team-section {
  position: relative;
  overflow: hidden;
}

.left-team {
  position: absolute;
  left: -50%;
  /* top: -30px; */
  z-index: 1;
}

.left-team img {
  /* transform: matrix(0, 1, -1, 0, 0, 0); */
  /* background: #0F4C75 0% 0% no-repeat padding-box;
  opacity: 0.1; */
}

.right-team img{
  transform: rotate(-189deg);

}

.right-team {
  position: absolute;
  right: -48%;
  top: -30px;
  z-index: 1;
}

@media (max-width: 992px) {
  .team-group {
    padding: 0 20px;
    grid-gap: 20px;
  }

  .team {
    height: auto;
  }

  .team-group {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 20px;
    max-width: 900px;
    margin: 40px auto 0 auto;
    height: auto;
  }
}

@media (max-width: 768px) {
  .team-group {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 20px;
  }

  .team-section {
    position: relative;
    overflow: show;
  }

  .team {
    height: auto;
  }
}

@media (max-width: 425px) {
  .right-team {
    position: absolute;
    right: 0;
    top: 50px;
    z-index: 1;
  }

  .team {
    padding-top: 80px;
  }

  .team-header {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .team-header h1 {
    font-size: 38px;
    font-weight: medium;
    letter-spacing: 0px;
    color: #000000DE;
    opacity: 1;
    padding-top: 30px;
  }

  .team-header p {
    padding: 0 20px ;
  }

  .team-group {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 40px;
  }

  .team-member {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 13px 13px #00000014;
    opacity: 1;
    height: auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-column-gap: 40px;
  }

  .member-photo {
    height: 100%;
    width: 100%;
  }

  .member-details {
    padding: 30px;
  }
}




/* ---------------------- */

/* Product  */
.products-section {
  position: relative;
}

.products-group {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 40px;
  height: 100vh;
  align-items: center;
  margin-top: -60px;
  z-index: 2;
}
.product-header {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
}
.product {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 15px #00000029;
  opacity: 1;
}

.product img {
  width: 100%;
}

.product h3 {
  margin: 0;
  padding-bottom: 20px;
  color: #000000DE;
}

.detail {
  padding: 30px;
  text-align: center;
}

.detail p {
  font-weight: normal;
  letter-spacing: 0px;
  color: #212121DE;
  opacity: 1;
}

.product-sec-image {
  max-width: 1200px;
  position: absolute;
  left: -5%;
  top: 10%;
  z-index: -1;
}

.product-sec-image img {
  width: 100%;
}

@media (max-width: 992px) {
  .products-group {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    height: auto;
    align-items: center;
    margin-top: 60px;
    z-index: 2;
    padding: 0 30px;
  }
}

@media (max-width: 768px) {
  .products-group {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    padding: 20px;
    margin-top: 40px;
  }
}

@media (max-width: 425px) {
  .products-group {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
}

/* ........................ */

/* BLOG */
.blog-section {
  height: 100vh;
  margin-bottom: 120px;
  /* background-color: red; */
}

.blog-header {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 80px;
}

.blog-group {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 40px;
}

.blog {
  text-align: center;
  height: 400px;
  position: relative;
}

.blog img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  background-color: #F2F7FB;
}

.blog-content {
  position: absolute;
  bottom: 0;
  padding: 20px 35px;
}

.blog-content h3 {
  font-weight: medium;
  font-size:  24px;
  letter-spacing: 0px;
  color: #000000DE;
  opacity: 1;
}

.blog-date span:not(:last-child) {
  margin-right: 10px;
}

@media (max-width: 992px) {
  .blog-group {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }

  .blog-section {
    height: auto;
    margin-bottom: 120px;
    /* background-color: red; */
  }
}


@media (max-width: 768px) {
  .blog-group {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }

  .blog-header {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .blog img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    background-color: #F2F7FB;
  }

  .blog-section {
    height: auto;
    margin-bottom: 80px;
    /* background-color: red; */
  }
}

@media (max-width: 425px) {
  .blog-group {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    background-color: #F2F7FB;
  }
}


/* ------------------------ */

/* FOOTER */
.footer {
  background-color: #1B262C;
  width: 100%;
  
}

.footer-elements {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-gap: 40px;
  padding: 80px 0;
}
.footer-text {
  text-align: left;
  font: normal normal normal 14px/24px Arial;
  letter-spacing: 0px;
  color: #ffffffbb;
  opacity: 1;
}

.footer-text p {
  padding-bottom: 20px;
}

.form-input {
  border: 1px solid #8E9CA5;
  background-color: transparent;
  outline: none;
  color: #ffffffbb;
  padding: 11px 20px 13px 20px;
  border-radius: 3px;
  font-size: 13px;
}
.form-input::placeholder {
  color: #8E9CA5
}

.text-dark {
  color: #8E9CA5
}

.sub-button {
  color: #0F4C75;
  padding: 11px 20px 13px 20px;
  outline: none;
  border: none;
  border-radius: 3px;
  font-weight: bold;
  font-size: 13px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .footer-elements {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    padding: 80px 20px;
  }
}

@media (max-width: 425px) {
  .sub-button {
    margin-top: 10px;
  }

  .ml-15px {
    margin-left: 0;
  }

}